:root {
  font-size: 62.5%;
  --color-base-white: #fff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d8d;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

main {
  background-color: gray;
  overflow-y: scroll;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.active {
  color: var(--color-base-gray-900);
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: none;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  opacity: 0.56;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
